services:
 yearlyreps:
   build: .
   image: registry.tompaton.com/tompaton/yearlyreps2
   ports:
     - "8000:8000"
   env_file: dev.env
   volumes:
      - ./data/:/data
   command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
